<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body { 
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      position: relative;
      display: flex;
      justify-content: center;
    }
    p {
      font-size: 14px;
      color: hsl(216, 15%, 48%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    img {
      border-radius: 20px;
      height: 100%;
      width: 100%;
    }
    .box { 
      display: flex;
      flex-direction: column;
      height: 480px;
      width: 280px;
      background-color: white; 
      align-items: center;
      justify-content: space-between;
      border-radius: 20px;
      padding: 15px;
      position: absolute;
      margin-top: 10%;
      box-shadow: 0px 20px 20px hsl(212, 35%, 79%);
    }
    .textbox {
      text-align: center;
      padding: 5px 15px 25px 15px;
    }
  </style>
</head>

<body>
    <div class="box">
      <img src="images/image-qr-code.png"/>
      <div class="textbox">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Alliana Yang</a>.
        </div>
      </div>
    </div>
</body>
</html>